# pricetrack-south-africa-192459-192468

./: README.md
backend_api/: .env.example  PROFILE_README.md  README.md  build.gradle
backend_api/config/checkstyle/: checkstyle.xml
backend_api/src/main/java/com/example/backendapi/: BackendapiApplication.java  backendapiApplication.java  package-info.java
backend_api/src/main/java/com/example/backendapi/config/: SecurityConfig.java
backend_api/src/main/java/com/example/backendapi/domain/: NotificationPreference.java  PriceSnapshot.java  Product.java  Retailer.java  User.java  Wishlist.java  WishlistItem.java
backend_api/src/main/java/com/example/backendapi/repository/: NotificationPreferenceRepository.java  PriceSnapshotRepository.java  ProductRepository.java  RetailerRepository.java  UserRepository.java  WishlistItemRepository.java  WishlistRepository.java
backend_api/src/main/java/com/example/backendapi/scheduler/: PriceScheduler.java
backend_api/src/main/java/com/example/backendapi/scraper/: RetailerScraper.java
backend_api/src/main/java/com/example/backendapi/security/: JwtAuthFilter.java  JwtService.java
backend_api/src/main/java/com/example/backendapi/service/: AnalyticsService.java  NotificationService.java  PriceTrackingService.java  ProductService.java  UserService.java  WishlistService.java
backend_api/src/main/java/com/example/backendapi/web/: AnalyticsController.java  AuthController.java  HelloController.java  ProductsController.java  UsersController.java  WishlistController.java
backend_api/src/main/java/com/example/backendapi/web/dto/: AuthDtos.java
backend_api/src/main/java/com/example/demo/: HelloController.java
backend_api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend_api/src/main/resources/db/migration/: V1__init_schema.sql
(+56 files in other folders)
